<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WoW on WoW </title>
    <link rel="icon" href="wow.png" type="image/gif" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg-black {
            background-color: black;
            color: white;
            padding: 6px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-md-6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .buttob {
            border-radius: 7px;
            background-color: #4CAF50;
            color: white;
            height: 40px;
        }

        .names {
            border-radius: 9px;
            height: 40px;
            width: 233px;

        }
    </style>
</head>

<body class="bg-black">
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="wow.png" alt="" style="width: 100%;">
            </div>
            <div class="col-md-6">
                <form id="welcome-form" class="bg-black">
                    <h1 for="name">Enter your name</h1>
                    <input style="width: 307px;" class="names" type="text" id="name" name="name"
                        placeholder="    Your name">
                    <br>
                    <br>
                    <button type="submit" class="buttob text-center" style="width: 307px;">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('welcome-form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            localStorage.setItem('name', name);
            window.location.href = 'Home.html';
        });
    </script>
</body>
<footer class="bg-grey d-flex justify-content-center align-items-center"
    style="height: 95px; width: 100%; background-color: grey;">
    <div class="row" style="width: 100%; margin: 0;">
        <div class="col-md-12 text-center">
            <a href="https://www.facebook.com/profile.php?id=61562382295816" class="fa-brands fa-facebook"
                style="text-decoration: none; margin: 0 10px; font-size: 24px; color: black;"></a>
            <a href="https://www.instagram.com/" class="fa-brands fa-instagram"
                style="text-decoration: none;margin: 0 10px; font-size: 24px; color: black;"></a>
            <a href="https://www.youtube.com/@WoWatyoutube" class="fa-brands fa-youtube"
                style="text-decoration: none;margin: 0 10px; font-size: 24px; color: black;"></a>
        </div>
        <div class="col-md-12 text-center">
            <p class="text-black" style="line-height: 1.5;">Copyright WoW on WoW &copy; 2024. All rights
                reserved.
            </p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>